> tsc --build tsconfig.lib.json

node:internal/modules/cjs/loader:1368
  throw err;
  ^

Error: Cannot find module '../lib/tsc.js'
Require stack:
- /Users/sofia.margariti/Code/nx-monorepo-example/node_modules/.bin/tsc
[90m    at Function._resolveFilename (node:internal/modules/cjs/loader:1365:15)[39m
[90m    at defaultResolveImpl (node:internal/modules/cjs/loader:1021:19)[39m
[90m    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1026:22)[39m
[90m    at Function._load (node:internal/modules/cjs/loader:1175:37)[39m
[90m    at TracingChannel.traceSync (node:diagnostics_channel:322:14)[39m
[90m    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)[39m
[90m    at Module.require (node:internal/modules/cjs/loader:1445:12)[39m
[90m    at require (node:internal/modules/helpers:135:16)[39m
    at Object.<anonymous> (/Users/sofia.margariti/Code/nx-monorepo-example/node_modules/[4m.bin[24m/tsc:2:1)
[90m    at Module._compile (node:internal/modules/cjs/loader:1688:14)[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: [
    [32m'/Users/sofia.margariti/Code/nx-monorepo-example/node_modules/.bin/tsc'[39m
  ]
}

Node.js v22.18.0
